version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the website
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Syncing files to S3 bucket
      - aws s3 sync . s3://lifecycleaws --delete --exact-timestamps
      - echo Sync completed
      - aws s3 ls s3://lifecycleaws
artifacts:
  files:
    - '**/*'
